<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_perfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorFundoQuaseBranco"
    tools:context="promoz.com.br.promoz.PerfilActivity"
    android:fitsSystemWindows="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:background="@drawable/rounded_background_perfil">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="200dp"
                android:id="@+id/foto"
                android:layout_marginTop="20dp"
                android:layout_height="200dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/natdill"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorPrimary" />

            <TextView
                android:id="@+id/nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/colorPrimary"
                android:text="Natalia Dill"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/colorCinzaSaldo" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:text="nathdill@gmail.com"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@android:color/transparent" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="@dimen/activity_horizontal_margin">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trocar senha"
                android:id="@+id/change_pass"
                android:padding="10dp"
                android:textColor="@drawable/text_buttom_color_logout_perfil"
                android:background="@drawable/buttom_logout_perfil" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"

                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@android:color/transparent" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log out"
                android:id="@+id/logoutbt"
                android:textColor="@drawable/text_buttom_color_logout_perfil"
                android:background="@drawable/buttom_logout_perfil" />
            </LinearLayout>
        </LinearLayout>
      </ScrollView>
</LinearLayout>
