<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:background="@drawable/rounded_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:layout_margin="10dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="cupom_store"
            app:srcCompat="@drawable/centauro_logo"
            android:id="@+id/logo"
            android:background="@null"
            android:scaleType="fitCenter"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/transparent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/info_cupom"
            android:id="@+id/info_button"
            android:background="@null"
            android:onClick="showInfo"
            android:layout_marginRight="15dp"
            android:scaleType="fitCenter"/>

</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cupom_title"
            android:textStyle="bold"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/cupom_subtitle"
           />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorCinzaSaldo"
            android:id="@+id/cupom_date"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center">


        <TextView
            android:text="@string/go_to_shop"
            android:id="@+id/goto_loja"
            android:tag="cupom_store"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/transparent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:id="@+id/cupom_use"
            android:onClick="useCupom"
            android:background="@drawable/buttom_usar_cupom"
            />

        <ImageButton
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@null"
            android:scaleType="fitCenter"
            android:id="@+id/share_button"
            app:srcCompat="@drawable/share_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
              />
    </LinearLayout>

</LinearLayout>
