<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:gravity="left|top">
    <TextView
        android:id="@+id/historic_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="10/12/2017"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/historic_description"
            android:text="Empty"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:textColor="@color/colorCinzaSaldo"/>
        <View
            android:layout_width="100dp"
            android:id="@+id/historic_grayline"
            android:layout_height="1dp"
            android:background="@color/colorCinzaSaldo"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/historic_value"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:textColor="@color/colorVerdeMoeda"
            />
        <ImageView
            android:id="@+id/historic_coin"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/moeda"
            />
    </LinearLayout>

</LinearLayout>