<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/rounded_background_popup">


    <TextView
        android:id="@+id/confirm_logout"
        android:text="Temos promoções e ofertas incríveis por aqui! Tem certeza que vai perder isso?"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content">

        <requestFocus />
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/no"
            android:layout_marginTop="15dp"
            android:onClick="btNo"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:textColor="@drawable/text_buttom_color_logout_perfil"
            android:background="@drawable/buttom_logout_perfil"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_bt_funny" />
        <Button
            android:id="@+id/yes"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:onClick="btYes"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textColor="@drawable/text_buttom_color_logout_perfil"
            android:background="@drawable/buttom_logout_perfil"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/yes_bt" />



    </LinearLayout>
</LinearLayout>