<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/cinema_item"
            android:scaleType="fitCenter"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Par de ingressos p/ cinema - 2D/3D"
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:paddingRight="15dp"
                    />
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/info_cupom"
                    android:scaleType="fitCenter"
                    android:background="@null"

                    />
            </LinearLayout>
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000"
                    android:textSize="25dp"
                    android:textColor="#24a11d"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/moeda"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@android:color/transparent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Comprar"
                    android:textSize="13dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/rounded_background_loja"
                    android:layout_marginRight="13dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
   <!--- Se precisar de barra
   <View
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorCinzaHistorico"
        />-->
</LinearLayout>