<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <ImageView
            android:layout_width="120dp"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_height="120dp"
            app:srcCompat="@drawable/cinema_item"
            android:scaleType="fitCenter"
            android:id="@+id/shopImg" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"

                    android:paddingRight="15dp"
                    android:id="@+id/shopTitle" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@android:color/transparent"
                    android:layout_weight="2"
                    />

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/info_cupom"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:onClick="info"
                    android:id="@+id/shopInfo" />
            </LinearLayout>

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="#24a11d"
                    android:id="@+id/shopPrice" />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/moeda"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@android:color/transparent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:text="@string/buy"
                    android:textSize="13sp"
                    android:textColor="@drawable/text_buttom_color_loja"
                    android:background="@drawable/buttom_loja_comprar"
                    android:layout_marginRight="13dp"
                    android:onClick="buy"
                    android:id="@+id/shopBuy" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
   <!--- Se precisar de barra
   <View
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorCinzaHistorico"
        />-->
